In [1]:
import pandas as pd
import os
import numpy as np

## Definición de funciones

###### Sacar un DataFrame

In [2]:
def outDataFrame(ciudad, frecuencia, Opera, No_opera):
    """
    ciudad: Nombre Ciudad,
    frecuencia: frecuencia
    Opera: Número de meses en que operó la frecuencia,
    No_opera: Número de mese en que no operó la frecuencia.
    
    La función toma los valores asignados devolviendo un data frame.    
    """
    datos = [{'Ciudad': ciudad, 
            'Frecuencia': frecuencia,
            'Nro. Meses Opera': Opera,
            'Nro. Meses No Opera': No_opera}]
    
    df = pd.DataFrame(datos)
    return df

##### Conteo mensual de las estaciones que operan y no operan

In [3]:
def operaFrecuencia(datos,col_frecuencia, col_intencidad, ciudad):
    """
    datos: DataFrame,
    col_frecuencia: Nombre columna de las Frecuencias,
    col_intencidad: Nombre columna del promedio de Intencidad de Campo
    ciudad: Nombre Ciudad
    
    La Data debe ser de una sola Ciudad y debe tener un valor promedio de la intencidad de campo por cada mes.
    
    Función comprende un bucle anidado para iterar primero sobre cada frecuencia y luego sobre los niveles de intencidad de
    campo promediado por cada mes devolviendo el estado de operación por mes.
    
    """
    appended_data = []
    
    for frec, group_datos in datos.groupby(col_frecuencia):
        No_opera = 0
        Opera = 0
        
        for value in group_datos[col_intencidad]:
            if value >= 53:
                Opera += 1
            else:
                No_opera += 1
        # Regresa un dataframe por cada iteración
        df = outDataFrame(ciudad, frec, Opera, No_opera)
        # Appendizando los dataframes
        appended_data.append(df)
    # Concatenando todos los datos appendizados
    appended_data = pd.concat(appended_data)
    appended_reset_index = appended_data.reset_index(drop=True, inplace=False)
    
    return appended_reset_index

##### Conversión de columna tipo fecha y transformación de nombre de unidad por ciudad

In [4]:
def datosFechas(main_path, name_file, name_column_fecha):
    """
    main_path: Nombre de ruta principal
    name_file: Nombre de archivo
    name_column_fecha: Nombre de la columna que contiene las fechas
    
    La función trata la columna fecha, convierte en datos de fecha devolviendo columnas separadas por año, mes y día.
    Además crea una nueva columna con el nombre correspondiente a la ciudad de la estación del SACER tomando como dato,
    el nombre de la unidad.
    """
    
    df = pd.read_csv((os.path.join(main_path, name_file)),sep=',')
    
    df.loc[df['Unidad'] =="scn-l06", 'Ciudad'] = 'Quito' 
    df.loc[df['Unidad'] =="scn-l01", 'Ciudad'] = 'Tulcan'
    df.loc[df['Unidad'] =="scn-l02", 'Ciudad'] = 'Ibarra' 
    df.loc[df['Unidad'] =="scn-l03", 'Ciudad'] = 'Esmeraldas'
    df.loc[df['Unidad'] =="scn-l05", 'Ciudad'] = 'Nueva_Loja' 
    df.loc[df['Unidad'] =="scd-l01", 'Ciudad'] = 'Riobamba'
    df.loc[df['Unidad'] =="scd-l02", 'Ciudad'] = 'Ambato' 
    df.loc[df['Unidad'] =="scd-l03", 'Ciudad'] = 'Puyo'
    df.loc[df['Unidad'] =="scm-l01", 'Ciudad'] = 'Manta' 
    df.loc[df['Unidad'] =="scm-l02", 'Ciudad'] = 'Sto_Domingo'
    df.loc[df['Unidad'] =="scc-l01", 'Ciudad'] = 'Santa_Elena' 
    df.loc[df['Unidad'] =="scc-l02", 'Ciudad'] = 'Guayaquil'
    df.loc[df['Unidad'] =="scc-l03", 'Ciudad'] = 'Quevedo' 
    df.loc[df['Unidad'] =="scc-l05", 'Ciudad'] = 'Taura'
    df.loc[df['Unidad'] =="scs-l01", 'Ciudad'] = 'Zamora' 
    df.loc[df['Unidad'] =="scs-l02", 'Ciudad'] = 'Loja'
    df.loc[df['Unidad'] =="scs-l03", 'Ciudad'] = 'Canar' 
    df.loc[df['Unidad'] =="scs-l04", 'Ciudad'] = 'Macas'
    df.loc[df['Unidad'] =="scs-l05", 'Ciudad'] = 'Cuenca' 
    df.loc[df['Unidad'] =="scc-l04", 'Ciudad'] = 'Machala'
    df.loc[df['Unidad'] =="erm-l01", 'Ciudad'] = 'San_Cristobal' 
    df.loc[df['Unidad'] =="erm-l02", 'Ciudad'] = 'Santa_Cruz'
    
    df['Date'] = pd.to_datetime(df['Fecha'])
    df['Year']= df['Date'].dt.year
    df['Month']= df['Date'].dt.month
    df['Day']= df['Date'].dt.day
    
    df.drop(columns=['Fecha','Unidad'], inplace=True)
    
    return df

##### Agrupación de Data Set por ciudad

In [760]:
def filtrarCiudadData(name_df, ciudad):
    df_temp = name_df.groupby('Ciudad').get_group(ciudad)
    df_temp.reset_index(drop=True, inplace=True)
    return df_temp

## Data wrangling

#### Datos principales

In [735]:
main_path = 'ReportesPromedio_FM/2022/CZ03/CSV files/'

In [736]:
name_file = 'Unidad_scd-l03_2021-01-01-2022-02-28.csv'

In [737]:
#data2 = pd.read_excel(os.path.join(main_path2, name_file), sheet_name=0, header=0)
#data2.to_csv(os.path.join(main_path2, 'Quevedo.csv'), sep=',')

In [738]:
datosFechas(main_path=main_path, name_file=name_file, name_column_fecha='Fecha')

,Frecuencia,Intensidad avg,Ciudad,Date,Year,Month,Day
0,89.1,38.08,Puyo,2021-01-01 00:00:00-05:00,2021,1,1
1,89.1,39.03,Puyo,2021-01-01 00:00:00-05:00,2021,1,1
2,89.9,38.14,Puyo,2021-01-01 00:00:00-05:00,2021,1,1
3,89.9,35.92,Puyo,2021-01-01 00:00:00-05:00,2021,1,1
4,90.3,38.15,Puyo,2021-01-01 00:00:00-05:00,2021,1,1
...,...,...,...,...,...,...,...
484,101.9,76.92,Puyo,2022-02-01 00:00:00-05:00,2022,2,1
485,103.5,82.31,Puyo,2022-02-01 00:00:00-05:00,2022,2,1
486,104.7,81.03,Puyo,2022-02-01 00:00:00-05:00,2022,2,1
487,105.9,91.66,Puyo,2022-02-01 00:00:00-05:00,2022,2,1
488,107.1,88.31,Puyo,2022-02-01 00:00:00-05:00,2022,2,1

In [739]:
data = datosFechas(main_path=main_path, name_file=name_file, name_column_fecha='Fecha')

In [740]:
# Agrupanda por año y mostrando el conteo de los valores de la columna mes

data.groupby('Year')['Month'].count()

Year
2021    434
2022     55
Name: Month, dtype: int64

filtrado con np.where()
<br>link
<br>https://www.geeksforgeeks.org/numpy-where-in-python/

In [741]:
# Busqueda de filas con numpy where

np.where(data['Year']==2022)

(array([434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446,
        447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459,
        460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472,
        473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485,
        486, 487, 488], dtype=int64),)

####  Eliminación de filas

In [742]:
# Eliminación de un rango de filas

data.drop(range(434, 489), axis=0, inplace=True)


# Eliminación de una fila en específico

#data.drop(598, axis=0, inplace=False).iloc[595:600][:]
#data.drop(784, axis=0, inplace=True)

In [743]:
data.groupby('Year')['Month'].count()

Year
2021    434
Name: Month, dtype: int64

In [747]:
operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Puyo')
#.to_excel('MesesOperacion/Tulcan.xlsx')

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0    Puyo        88.1                 0                    1
1    Puyo        88.5                 1                    0
2    Puyo        88.9                 0                    1
3    Puyo        89.1                10                    2
4    Puyo        89.3                 0                    1
..    ...         ...               ...                  ...
70   Puyo       106.1                 1                    0
71   Puyo       106.5                 1                    0
72   Puyo       106.9                 0                    1
73   Puyo       107.1                10                    2
74   Puyo       107.3                 0                    1

[75 rows x 4 columns]

In [745]:
# Para busqueda de datos duplicados dentro del set de cada estación.


data.drop(columns='Date', axis=1, inplace=False).to_excel('MesesOperacion/Puyo_v2.xlsx')

In [746]:
data = pd.read_excel('MesesOperacion/Puyo_v2.xlsx')
data.head()

   Unnamed: 0  Frecuencia  Intensidad avg Ciudad  Year  Month  Day
0           1        89.1           39.03   Puyo  2021      1    1
1           3        89.9           35.92   Puyo  2021      1    1
2           5        90.3           36.04   Puyo  2021      1    1
3           7        91.1           32.51   Puyo  2021      1    1
4           9        92.7           32.20   Puyo  2021      1    1

### Filtrado por frecuencia para eliminación de data duplicada

In [169]:
np.where(data['Frecuencia']==103.1)

(array([416], dtype=int64),)

In [368]:
list_frec = np.where(data['Frecuencia']==88.1)

In [369]:
# Filtrado ILOC[row][column]

data.iloc[list_frec][:]

,Frecuencia,Intensidad avg,Ciudad,Date,Year,Month,Day
1,88.1,48.35,Quevedo,2021-01-01 00:00:00-05:00,2021,1,1
2,88.1,46.14,Quevedo,2021-01-01 00:00:00-05:00,2021,1,1
202,88.1,49.24,Quevedo,2021-02-01 00:00:00-05:00,2021,2,1
203,88.1,47.77,Quevedo,2021-02-01 00:00:00-05:00,2021,2,1
404,88.1,50.84,Quevedo,2021-03-01 00:00:00-05:00,2021,3,1
405,88.1,47.55,Quevedo,2021-03-01 00:00:00-05:00,2021,3,1
606,88.1,49.85,Quevedo,2021-04-01 00:00:00-05:00,2021,4,1
607,88.1,46.35,Quevedo,2021-04-01 00:00:00-05:00,2021,4,1
808,88.1,49.32,Quevedo,2021-05-01 00:00:00-05:00,2021,5,1
909,88.1,50.71,Quevedo,2021-06-01 00:00:00-05:00,2021,6,1
910,88.1,48.81,Quevedo,2021-06-01 00:00:00-05:00,2021,6,1
1110,88.1,45.57,Quevedo,2021-07-01 00:00:00-05:00,2021,7,1
1211,88.1,50.40,Quevedo,2021-08-01 00:00:00-05:00,2021,8,1
1312,88.1,50.06,Quevedo,2021-09-01 00:00:00-05:00,2021,9,1
1313,88.1,49.35,Quevedo,2021-09-01 00:00:00-05:00,2021,9,1
1513,88.1,51.16,Quevedo,2021-10-01 00:00:00-05:00,2021,10,1
1514,88.1,46.91,Quevedo,2021-10-01 00:00:00-05:00,2021,10,1
1715,88.1,49.68,Quevedo,2021-12-01 00:00:00-05:00,2021,12,1
1716,88.1,45.43,Quevedo,2021-12-01 00:00:00-05:00,2021,12,1

In [25]:
# Filtrado LOC[row, column]

data.loc[list_frec, 'Year']

98      2021
198     2021
298     2021
398     2021
498     2021
598     2021
599     2021
699     2021
799     2021
899     2021
999     2021
1099    2021
1199    2021
Name: Year, dtype: int64

In [130]:
data.drop([19,61], axis=0, inplace=False).iloc[60:62]['Intensidad avg']

62    40.96
63    40.25
Name: Intensidad avg, dtype: float64

In [350]:
data.drop([367,458,369,460,371,462,373,464,375,466,
           377,468,380,470,381,472,383,473,385,475,
           389,479,391,481,393,483,395,485,397,487,
           399,490,403,494,405,496,407,498,409,499,
           411,502,413,503,415,506,417,508,419,510,421,512], axis=0, inplace=True)

## CZO 2

In [538]:
#Quito = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Quito').to_excel('MesesOperacion/Quito.xlsx')
Quito = pd.read_excel('MesesOperacion/Quito.xlsx')
Quito.drop(columns='Unnamed: 0', axis=1, inplace=True)
Quito.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Quito        88.1                12                    0
1  Quito        88.3                12                    0
2  Quito        88.5                12                    0
3  Quito        88.7                12                    0
4  Quito        88.9                12                    0

In [554]:
#Tulcan = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Tulcan').to_excel('MesesOperacion/Tulcan.xlsx')
Tulcan = pd.read_excel('MesesOperacion/Tulcan.xlsx')
Tulcan.drop(columns='Unnamed: 0', axis=1, inplace=True)
Tulcan.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Tulcan        88.1                12                    0
1  Tulcan        88.3                 0                   12
2  Tulcan        88.5                 5                    7
3  Tulcan        88.7                12                    0
4  Tulcan        88.9                 0                   12

In [519]:
#Ibarra = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Ibarra').to_excel('MesesOperacion/Ibarra.xlsx')
Ibarra = pd.read_excel('MesesOperacion/Ibarra.xlsx')
Ibarra.drop(columns='Unnamed: 0', axis=1, inplace=True)
Ibarra.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Ibarra        88.1                 0                   12
1  Ibarra        88.3                12                    0
2  Ibarra        88.5                 0                   12
3  Ibarra        88.7                 0                   12
4  Ibarra        88.9                 0                   12

In [564]:
#Esmeraldas = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Esmeraldas').to_excel('MesesOperacion/Esmeraldas.xlsx')
Esmeraldas = pd.read_excel('MesesOperacion/Esmeraldas.xlsx')
Esmeraldas.drop(columns='Unnamed: 0', axis=1, inplace=True)
Esmeraldas.head()

       Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Esmeraldas        88.1                 0                   11
1  Esmeraldas        88.3                 0                   11
2  Esmeraldas        88.5                 0                   11
3  Esmeraldas        88.7                11                    0
4  Esmeraldas        88.9                 0                   11

In [576]:
#Nueva_Loja = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Nueva_Loja').to_excel('MesesOperacion/Nueva_Loja.xlsx')
Nueva_Loja = pd.read_excel('MesesOperacion/Nueva_Loja.xlsx')
Nueva_Loja.drop(columns='Unnamed: 0', axis=1, inplace=True)
Nueva_Loja.head()

       Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Nueva_Loja        88.1                 0                   12
1  Nueva_Loja        88.3                 0                   12
2  Nueva_Loja        88.5                 0                   12
3  Nueva_Loja        88.7                 0                   12
4  Nueva_Loja        88.9                 0                   12

## CZO 3

In [596]:
#Riobamba = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Riobamba').to_excel('MesesOperacion/Riobamba.xlsx')
Riobamba = pd.read_excel('MesesOperacion/Riobamba.xlsx')
Riobamba.drop(columns='Unnamed: 0', axis=1, inplace=True)
Riobamba.head()

     Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Riobamba        88.0                 1                    0
1  Riobamba        88.1                12                    0
2  Riobamba        88.2                 1                    0
3  Riobamba        88.3                 0                    1
4  Riobamba        88.4                 1                    0

In [606]:
#Ambato = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Ambato').to_excel('MesesOperacion/Ambato.xlsx')
Ambato = pd.read_excel('MesesOperacion/Ambato.xlsx')
Ambato.drop(columns='Unnamed: 0', axis=1, inplace=True)
Ambato.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Ambato        88.0                 1                    0
1  Ambato        88.1                12                    0
2  Ambato        88.2                 1                    0
3  Ambato        88.3                 0                    1
4  Ambato        88.4                 1                    0

In [749]:
Puyo = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Puyo').to_excel('MesesOperacion/Puyo_v2.xlsx')
Puyo = pd.read_excel('MesesOperacion/Puyo_v2.xlsx')
Puyo.drop(columns='Unnamed: 0', axis=1, inplace=True)
Puyo.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0   Puyo        88.1                 0                    1
1   Puyo        88.5                 1                    0
2   Puyo        88.9                 0                    1
3   Puyo        89.1                10                    2
4   Puyo        89.3                 0                    1

## CZO 4

In [638]:
#Manta = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Manta').to_excel('MesesOperacion/Manta.xlsx')
Manta = pd.read_excel('MesesOperacion/Manta.xlsx')
Manta.drop(columns='Unnamed: 0', axis=1, inplace=True)
Manta.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Manta        88.1                 9                    2
1  Manta        88.3                 4                    7
2  Manta        88.5                11                    0
3  Manta        88.7                 4                    7
4  Manta        88.9                10                    1

In [648]:
#Sto_Domingo = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Sto_Domingo').to_excel('MesesOperacion/Sto_Domingo.xlsx')
Sto_Domingo = pd.read_excel('MesesOperacion/Sto_Domingo.xlsx')
Sto_Domingo.drop(columns='Unnamed: 0', axis=1, inplace=True)
Sto_Domingo.head()

        Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Sto_Domingo        88.1                10                    0
1  Sto_Domingo        88.3                 4                    6
2  Sto_Domingo        88.5                 9                    1
3  Sto_Domingo        88.7                 7                    3
4  Sto_Domingo        88.9                10                    0

## CZO 5

In [659]:
#Guayaquil = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Guayaquil').to_excel('MesesOperacion/Guayaquil.xlsx')
Guayaquil = pd.read_excel('MesesOperacion/Guayaquil.xlsx')
Guayaquil.drop(columns='Unnamed: 0', axis=1, inplace=True)
Guayaquil.head()

      Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Guayaquil        88.0                11                    0
1  Guayaquil        88.1                12                    0
2  Guayaquil        88.3                12                    0
3  Guayaquil        88.5                12                    0
4  Guayaquil        88.7                 0                   12

In [663]:
#Quevedo = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Quevedo').to_excel('MesesOperacion/Quevedo.xlsx')
Quevedo = pd.read_excel('MesesOperacion/Quevedo.xlsx')
Quevedo.drop(columns='Unnamed: 0', axis=1, inplace=True)
Quevedo.head()

    Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Quevedo        88.0                 0                   11
1  Quevedo        88.1                 0                   11
2  Quevedo        88.3                11                    0
3  Quevedo        88.5                 0                   11
4  Quevedo        88.7                10                    1

## CZO 6

In [665]:
#Zamora = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Zamora').to_excel('MesesOperacion/Zamora.xlsx')
Zamora = pd.read_excel('MesesOperacion/Zamora.xlsx')
Zamora.drop(columns='Unnamed: 0', axis=1, inplace=True)
Zamora.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Zamora        88.1                 0                   12
1  Zamora        88.5                12                    0
2  Zamora        88.9                12                    0
3  Zamora        89.3                 0                   12
4  Zamora        89.7                 0                   12

In [686]:
#Loja = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Loja').to_excel('MesesOperacion/Loja.xlsx')
Loja = pd.read_excel('MesesOperacion/Loja.xlsx')
Loja.drop(columns='Unnamed: 0', axis=1, inplace=True)
Loja.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0   Loja        88.1                12                    0
1   Loja        88.5                12                    0
2   Loja        88.9                12                    0
3   Loja        89.3                12                    0
4   Loja        89.7                12                    0

In [693]:
#Canar = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Canar').to_excel('MesesOperacion/Canar.xlsx')
Canar = pd.read_excel('MesesOperacion/Canar.xlsx')
Canar.drop(columns='Unnamed: 0', axis=1, inplace=True)
Canar.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Canar        88.1                12                    0
1  Canar        88.5                 0                   12
2  Canar        88.9                 0                   12
3  Canar        89.3                12                    0
4  Canar        89.7                 0                   12

In [700]:
#Macas = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Macas').to_excel('MesesOperacion/Macas.xlsx')
Macas = pd.read_excel('MesesOperacion/Macas.xlsx')
Macas.drop(columns='Unnamed: 0', axis=1, inplace=True)
Macas.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Macas        88.1                 9                    3
1  Macas        88.5                11                    1
2  Macas        88.9                 1                   11
3  Macas        89.3                12                    0
4  Macas        89.7                 2                   10

In [707]:
#Cuenca = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Cuenca').to_excel('MesesOperacion/Cuenca.xlsx')
Cuenca = pd.read_excel('MesesOperacion/Cuenca.xlsx')
Cuenca.drop(columns='Unnamed: 0', axis=1, inplace=True)
Cuenca.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Cuenca        88.1                 8                    1
1  Cuenca        88.5                 9                    0
2  Cuenca        88.9                 8                    1
3  Cuenca        89.3                 5                    4
4  Cuenca        89.7                 9                    0

In [673]:
#Machala = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Machala').to_excel('MesesOperacion/Machala.xlsx')
Machala = pd.read_excel('MesesOperacion/Machala.xlsx')
Machala.drop(columns='Unnamed: 0', axis=1, inplace=True)
Machala.head()

    Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Machala        88.3                 2                   10
1  Machala        88.7                12                    0
2  Machala        89.1                12                    0
3  Machala        89.5                 4                    8
4  Machala        89.9                12                    0

## OTG (CZ5G)

In [718]:
#Sta_Cruz = operaFrecuencia(datos=data,col_frecuencia='Frecuencia',col_intencidad='Intensidad avg',ciudad='Sta_Cruz').to_excel('MesesOperacion/Sta_Cruz.xlsx')
Sta_Cruz = pd.read_excel('MesesOperacion/Sta_Cruz.xlsx')
Sta_Cruz.drop(columns='Unnamed: 0', axis=1, inplace=True)
Sta_Cruz.head()

     Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Sta_Cruz        88.1                 0                   11
1  Sta_Cruz        88.3                 0                   11
2  Sta_Cruz        88.5                 0                   11
3  Sta_Cruz        88.7                11                    0
4  Sta_Cruz        88.9                 0                   11

### Leer excel para listado de frecuencias activas por CZO

In [722]:
file_name = 'EstacionesEspectra/EstacionesEspectra_v5.xlsx'
sheet_name = 2
header = 0

In [723]:
frec_excel = pd.read_excel(file_name, sheet_name=sheet_name, header=header)
frec_excel.head()

,CoordinacionZonal,Estacion,FrecuenciasControladas,Tipo_Estacion,AREAS_OP_MR,Unidad_ubicacion
0,CZO2,LATINA FM,88.1,NaN,NaN,Quito
1,CZO2,METRO STEREO,88.5,NaN,NaN,Quito
2,CZO2,MUNICIPAL ECOS DE RUMIÑAHUI,88.9,NaN,NaN,Quito
3,CZO2,HCJB LA VOZ Y VENTANA DE LOS ANDES,89.3,NaN,NaN,Quito
4,CZO2,MAJESTAD,89.7,NaN,NaN,Quito

#### Nuevo set de datos para match

In [724]:
list_frec_activas = ['CoordinacionZonal', 'Estacion', 'FrecuenciasControladas', 'Unidad_ubicacion']
control = frec_excel[list_frec_activas]
control.head()

,CoordinacionZonal,Estacion,FrecuenciasControladas,Unidad_ubicacion
0,CZO2,LATINA FM,88.1,Quito
1,CZO2,METRO STEREO,88.5,Quito
2,CZO2,MUNICIPAL ECOS DE RUMIÑAHUI,88.9,Quito
3,CZO2,HCJB LA VOZ Y VENTANA DE LOS ANDES,89.3,Quito
4,CZO2,MAJESTAD,89.7,Quito

In [725]:
control['FrecuenciasControladas'].dtypes

dtype('float64')

In [727]:
control.groupby('Unidad_ubicacion').count()

                  CoordinacionZonal  Estacion  FrecuenciasControladas
Unidad_ubicacion
Ambato                           48        48                      48
Cuenca                           44        44                      44
Esmeraldas                       24        24                      24
Guayaquil                        50        50                      50
Ibarra                           39        39                      39
Loja                             41        41                      41
Macas                            16        16                      16
Machala                          36        36                      36
Manta                            46        46                      46
Nueva_Loja                       16        16                      16
Puyo                             24        24                      24
Quevedo                          31        31                      31
Quito                            49        49                      49
Riobamba                         44        44                      44
Santa Cruz                        6         6                       6
SantoDomingo                     42        42                      42
Tambo                            23        23                      23
Tulcan                           31        31                      31
Zamora                           14        14                      14

In [728]:
for values, group_frec in control.groupby('FrecuenciasControladas'):
    print (values)

88.1
88.3
88.5
88.7
88.9
89.1
89.3
89.5
89.7
89.9
90.1
90.3
90.5
90.7
90.9
91.1
91.3
91.5
91.7
91.9
92.1
92.3
92.5
92.7
92.9
93.1
93.3
93.5
93.7
93.9
94.1
94.3
94.5
94.7
94.9
95.1
95.3
95.5
95.7
95.9
96.1
96.3
96.5
96.7
96.9
97.1
97.3
97.5
97.7
97.9
98.1
98.3
98.5
98.7
98.9
99.1
99.3
99.5
99.7
99.9
100.1
100.3
100.5
100.7
100.9
101.1
101.3
101.5
101.7
101.9
102.1
102.3
102.5
102.7
102.9
103.1
103.3
103.5
103.7
103.9
104.1
104.3
104.5
104.7
104.9
105.1
105.3
105.5
105.7
105.9
106.1
106.3
106.5
106.7
106.9
107.1
107.3
107.5
107.7
107.9

#### Concatenación de los DataFrame's

In [750]:
concat_data = pd.concat([Ambato, Canar, Cuenca, Esmeraldas, Guayaquil, Ibarra, Loja, Macas, Machala, Manta,
                         Nueva_Loja, Puyo, Quevedo, Quito, Riobamba, Sta_Cruz, Sto_Domingo, Tulcan, Zamora])

In [751]:
concat_data.reset_index(drop=True, inplace=False).index

RangeIndex(start=0, stop=1729, step=1)

In [752]:
concat_data.reset_index(drop=True, inplace=True)

In [753]:
concat_data.index

RangeIndex(start=0, stop=1729, step=1)

In [754]:
concat_data.to_excel('EstacionesEspectra/EtadoOperacion_CZO_FM_v4.xlsx')

## Filtrado de datos

#### Filtrados por elementos en una lista
<br> link
<br> https://www.analyticslane.com/2019/05/10/operaciones-de-filtrado-de-dataframe-con-pandas-en-base-a-los-valores-de-las-columnas/

In [ ]:
"""
# Filtrado de un elemento con valor booleano

esmeraldas_avg_mask = esmeraldas_avg['Frecuencia'] == 88.7
filtered_esmeraldas_avg = esmeraldas_avg[esmeraldas_avg_mask]
filtered_esmeraldas_avg

# link
- https://www.delftstack.com/es/howto/python-pandas/how-to-filter-dataframe-rows-based-on-column-values-in-pandas/

"""

## Exploracion en pc trabajo

In [755]:
data = pd.read_excel('EstacionesEspectra/EtadoOperacion_CZO_FM_v4.xlsx')

data.head()

   Unnamed: 0  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0           0  Ambato        88.0                 1                    0
1           1  Ambato        88.1                12                    0
2           2  Ambato        88.2                 1                    0
3           3  Ambato        88.3                 0                    1
4           4  Ambato        88.4                 1                    0

#### Filtrado por ciudades

In [756]:
data.drop('Unnamed: 0', axis=1, inplace=False)

      Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0     Ambato        88.0                 1                    0
1     Ambato        88.1                12                    0
2     Ambato        88.2                 1                    0
3     Ambato        88.3                 0                    1
4     Ambato        88.4                 1                    0
...      ...         ...               ...                  ...
1724  Zamora       106.1                 0                   12
1725  Zamora       106.5                 0                   12
1726  Zamora       106.9                10                    2
1727  Zamora       107.3                 0                   12
1728  Zamora       107.7                 0                   12

[1729 rows x 4 columns]

In [758]:
data.drop('Unnamed: 0', axis=1, inplace=True)
data.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Ambato        88.0                 1                    0
1  Ambato        88.1                12                    0
2  Ambato        88.2                 1                    0
3  Ambato        88.3                 0                    1
4  Ambato        88.4                 1                    0

In [759]:
appended_ciudad = []
for ciudad, group_ciudades in data.groupby('Ciudad'):
    appended_ciudad.append(ciudad)
    print(ciudad)

Ambato
Canar
Cuenca
Esmeraldas
Guayaquil
Loja
Macas
Machala
Manta
Nueva_Loja
Puyo
Quevedo
Quito
Riobamba
Sta_Cruz
Sto_Domingo
Tulcan
Zamora

In [ ]:
"""
# Concatenar dataframes

ciudades = []

for ciudad in appended_ciudad:
    df = data.groupby('Ciudad').get_group(ciudad)
    ciudades.append(df)

concatenate_ciudades = pd.concat(ciudades)
"""

#### Ciudades con estados de operación en toda la banda de fm

In [762]:
#Ambato = filtrarCiudadData(name_df=data, ciudad='Ambato')

In [761]:
Ambato.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Ambato        88.0                 1                    0
1  Ambato        88.1                12                    0
2  Ambato        88.2                 1                    0
3  Ambato        88.3                 0                    1
4  Ambato        88.4                 1                    0

In [763]:
#Canar = filtrarCiudadData(name_df=data, ciudad='Canar')

In [764]:
Canar.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Canar        88.1                12                    0
1  Canar        88.5                 0                   12
2  Canar        88.9                 0                   12
3  Canar        89.3                12                    0
4  Canar        89.7                 0                   12

In [765]:
#Cuenca = filtrarCiudadData(name_df=data, ciudad='Cuenca')

In [766]:
Cuenca.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Cuenca        88.1                 8                    1
1  Cuenca        88.5                 9                    0
2  Cuenca        88.9                 8                    1
3  Cuenca        89.3                 5                    4
4  Cuenca        89.7                 9                    0

In [767]:
#Esmeraldas = filtrarCiudadData(name_df=data, ciudad='Esmeraldas')

In [768]:
Esmeraldas.head()

       Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Esmeraldas        88.1                 0                   11
1  Esmeraldas        88.3                 0                   11
2  Esmeraldas        88.5                 0                   11
3  Esmeraldas        88.7                11                    0
4  Esmeraldas        88.9                 0                   11

In [769]:
#Guayaquil = filtrarCiudadData(name_df=data, ciudad='Guayaquil')

In [770]:
Guayaquil.head()

      Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Guayaquil        88.0                11                    0
1  Guayaquil        88.1                12                    0
2  Guayaquil        88.3                12                    0
3  Guayaquil        88.5                12                    0
4  Guayaquil        88.7                 0                   12

In [771]:
#Ibarra = filtrarCiudadData(name_df=data, ciudad='Ibarra')

In [772]:
Ibarra.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Zamora        88.1                 0                   12
1  Zamora        88.5                12                    0
2  Zamora        88.9                12                    0
3  Zamora        89.3                 0                   12
4  Zamora        89.7                 0                   12

In [773]:
#Loja = filtrarCiudadData(name_df=data, ciudad='Loja')

In [774]:
Loja.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0   Loja        88.1                12                    0
1   Loja        88.5                12                    0
2   Loja        88.9                12                    0
3   Loja        89.3                12                    0
4   Loja        89.7                12                    0

In [775]:
#Macas = filtrarCiudadData(name_df=data, ciudad='Macas')

In [776]:
Macas.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Macas        88.1                 9                    3
1  Macas        88.5                11                    1
2  Macas        88.9                 1                   11
3  Macas        89.3                12                    0
4  Macas        89.7                 2                   10

In [777]:
#Manta = filtrarCiudadData(name_df=data, ciudad='Manta')

In [778]:
Manta.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Manta        88.1                 9                    2
1  Manta        88.3                 4                    7
2  Manta        88.5                11                    0
3  Manta        88.7                 4                    7
4  Manta        88.9                10                    1

In [779]:
#Nueva_Loja = filtrarCiudadData(name_df=data, ciudad='Nueva_Loja')

In [780]:
Nueva_Loja.head()

       Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Nueva_Loja        88.1                 0                   12
1  Nueva_Loja        88.3                 0                   12
2  Nueva_Loja        88.5                 0                   12
3  Nueva_Loja        88.7                 0                   12
4  Nueva_Loja        88.9                 0                   12

In [781]:
#Puyo = filtrarCiudadData(name_df=data, ciudad='Puyo')

In [782]:
Puyo.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0   Puyo        88.1                 0                    1
1   Puyo        88.5                 1                    0
2   Puyo        88.9                 0                    1
3   Puyo        89.1                10                    2
4   Puyo        89.3                 0                    1

In [783]:
#Quevedo = filtrarCiudadData(name_df=data, ciudad='Quevedo')

In [784]:
Quevedo.head()

    Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Quevedo        88.0                 0                   11
1  Quevedo        88.1                 0                   11
2  Quevedo        88.3                11                    0
3  Quevedo        88.5                 0                   11
4  Quevedo        88.7                10                    1

In [785]:
#Riobamba = filtrarCiudadData(name_df=data, ciudad='Riobamba')

In [786]:
Riobamba.head()

     Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Riobamba        88.0                 1                    0
1  Riobamba        88.1                12                    0
2  Riobamba        88.2                 1                    0
3  Riobamba        88.3                 0                    1
4  Riobamba        88.4                 1                    0

In [787]:
#Santa_Cruz = filtrarCiudadData(name_df=data, ciudad='Santa_Cruz')

In [789]:
Sta_Cruz.head()

     Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Sta_Cruz        88.1                 0                   11
1  Sta_Cruz        88.3                 0                   11
2  Sta_Cruz        88.5                 0                   11
3  Sta_Cruz        88.7                11                    0
4  Sta_Cruz        88.9                 0                   11

In [790]:
#Sto_Domingo = filtrarCiudadData(name_df=data, ciudad='Sto_Domingo')

In [791]:
Sto_Domingo.head()

        Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Sto_Domingo        88.1                10                    0
1  Sto_Domingo        88.3                 4                    6
2  Sto_Domingo        88.5                 9                    1
3  Sto_Domingo        88.7                 7                    3
4  Sto_Domingo        88.9                10                    0

In [792]:
#Tulcan = filtrarCiudadData(name_df=data, ciudad='Tulcan')

In [793]:
Tulcan.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Tulcan        88.1                12                    0
1  Tulcan        88.3                 0                   12
2  Tulcan        88.5                 5                    7
3  Tulcan        88.7                12                    0
4  Tulcan        88.9                 0                   12

In [794]:
#Zamora = filtrarCiudadData(name_df=data, ciudad='Zamora')

In [795]:
Zamora.head()

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Zamora        88.1                 0                   12
1  Zamora        88.5                12                    0
2  Zamora        88.9                12                    0
3  Zamora        89.3                 0                   12
4  Zamora        89.7                 0                   12

In [796]:
#Machala = operaFrecuencia(datos=Machala,col_frecuencia='Frecuencia', col_intencidad='Intensidad avg', ciudad='Machala')

In [797]:
Machala.head()

    Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Machala        88.3                 2                   10
1  Machala        88.7                12                    0
2  Machala        89.1                12                    0
3  Machala        89.5                 4                    8
4  Machala        89.9                12                    0

In [798]:
#Quito = operaFrecuencia(datos=Quito,col_frecuencia='Frecuencia', col_intencidad='Intensidad avg', ciudad='Quito')

In [799]:
Quito.head()

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Quito        88.1                12                    0
1  Quito        88.3                12                    0
2  Quito        88.5                12                    0
3  Quito        88.7                12                    0
4  Quito        88.9                12                    0

#### Lista de frecuencias concesionadas

In [800]:
list_ambato = [88.1,88.5,88.9,89.3,89.7,90.1,90.5,90.9,91.3,91.7,92.1,92.5,92.9,93.3,93.7,94.1,94.5,94.9,95.3,95.7,96.1,
               96.5,96.9,97.3,97.7,98.5,98.9,99.7,100.1,100.5,100.9,101.3,101.7,102.1,102.5,102.9,103.3,103.7,104.1,104.5,
               104.9,105.3,105.7,106.1,106.5,106.9,107.3,107.7]

In [801]:
list_canar = [88.1,89.3,90.1,90.9,91.7,92.1,92.5,93.3,94.1,94.5,95.3,95.7,97.3,98.1,98.5,99.3,99.7,101.7,105.7,106.1,
              106.9,107.3,107.7]

In [802]:
list_cuenca = [88.5,89.7,90.1,90.5,90.9,91.3,91.7,92.1,92.5,93.3,93.7,94.5,94.9,95.3,95.7,96.1,96.5,96.9,97.3,97.7,
               98.1,98.5,98.9,99.3,99.7,100.1,100.5,101.3,101.7,102.1,102.5,102.9,103.3,103.7,104.1,104.5,104.9,105.3,
               105.7,106.1,106.5,106.9,107.3,107.7]

In [803]:
list_esmeraldas = [88.7,89.1,89.5,89.9,90.3,91.1,91.9,92.7,93.5,94.7,95.1,95.9,96.3,97.1,97.5,98.3,98.7,99.5,100.3,101.1,103.1,
                   104.7,107.1,107.9]

In [804]:
list_guayaquil = [88.1,88.5,88.9,89.3,89.7,90.1,90.5,90.9,91.3,91.7,92.1,92.5,92.9,93.3,93.7,94.1,94.5,94.9,95.3,95.7,96.1,
                  96.5,96.9,97.3,97.7,98.1,98.5,98.9,99.3,99.7,100.1,100.5,100.9,101.3,101.7,102.1,102.5,102.9,103.3,103.7,
                  104.1,104.5,104.9,105.3,105.7,106.1,106.5,106.9,107.3,107.7]

In [805]:
list_ibarra = [88.3,88.9,89.1,89.9,90.3,90.7,91.1,91.5,91.9,92.3,92.7,93.1,93.5,93.9,94.3,94.7,95.1,95.5,95.9,
               96.3,97.9,98.3,98.7,99.1,100.3,101.1,101.5,102.3,102.7,103.5,103.9,104.3,104.7,105.5,105.9,106.3,
               106.7,107.1,107.5]

In [806]:
list_loja = [88.1,88.5,88.9,89.3,89.7,90.1,90.5,90.9,92.1,92.5,93.3,93.7,94.1,94.5,94.9,95.3,95.7,96.1,96.5,96.9,97.3,97.7,
             98.1,98.5,98.9,99.3,100.1,100.5,100.9,101.3,102.1,103.7,104.1,104.5,104.9,105.7,106.1,106.5,106.9,107.3,107.7]

In [807]:
list_macas = [88.5,89.3,89.7,90.5,90.9,91.7,92.9,94.1,96.1,97.7,98.5,98.9,100.1,100.5,104.9,106.5]

In [808]:
list_manta = [88.1,88.5,88.9,89.3,89.7,90.1,90.9,91.3,91.7,92.1,92.5,92.9,93.3,93.7,94.1,94.5,94.9,95.7,96.5,96.9,97.3,
              97.7,98.1,98.5,98.9,99.7,100.1,100.5,100.9,101.3,101.7,102.1,102.5,102.9,103.3,103.7,104.1,104.5,104.9,
              105.3,105.7,106.1,106.5,106.9,107.3,107.7]

In [809]:
list_nueva_loja = [90.5,90.9,91.3,92.1,93.3,94.5,95.3,98.1,98.9,99.3,100.5,100.9,101.3,102.9,104.1,105.3]

In [810]:
list_puyo = [89.1,89.9,90.3,91.1,91.9,92.7,93.1,93.5,93.9,94.7,95.1,95.9,96.3,97.1,97.5,97.9,98.3,98.7,99.1,99.9,101.1,
             101.5,101.9,102.3]

In [811]:
list_quevedo = [88.7,90.3,90.7,91.1,91.5,92.3,93.1,93.5,93.9,94.3,94.7,95.5,96.3,96.7,97.1,97.9,98.3,98.7,99.5,99.9,
                100.3,101.1,102.7,103.1,103.9,104.7,105.1,105.5,106.7,107.5,107.9]

In [812]:
list_riobamba = [88.1,88.5,88.9,89.3,89.7,90.1,90.5,91.3,91.7,92.1,92.5,92.9,93.3,93.7,94.1,94.5,95.3,95.7,96.1,96.5,96.9,
                 97.3,97.7,98.5,98.9,99.7,100.5,100.9,101.3,101.7,102.1,102.5,102.9,103.3,103.7,104.1,104.5,104.9,105.3,
                 105.7,106.1,106.5,106.9,107.3]

In [813]:
list_sta_cruz = [88.7,89.5,89.9,91.1,95.9,101.9]

In [814]:
list_sto_domingo = [88.1,88.5,88.9,89.3,89.7,90.1,90.5,90.9,91.3,91.7,92.1,92.5,92.9,93.3,94.1,95.7,96.1,96.5,96.9,97.3,
                    97.7,98.1,98.5,98.9,99.3,99.7,100.1,100.5,100.9,101.7,102.5,102.9,103.3,103.7,104.1,104.5,104.9,105.7,
                    106.5,106.9,107.3,107.7]

In [815]:
list_tulcan = [88.5,89.3,89.7,90.1,90.5,90.9,91.3,92.1,92.9,93.3,94.1,95.3,96.3,96.5,96.9,97.7,98.1,98.9,99.3,100.1,100.5,
               100.9,101.3,102.9,103.3,104.1,104.9,105.3,106.1,106.5,107.3]

In [816]:
list_zamora = [88.5,88.9,90.1,92.1,94.5,95.7,98.1,100.9,101.3,102.9,104.1,105.3,106.1,106.9]

In [817]:
list_machala = [88.3,88.7,89.1,89.9,90.3,90.7,91.1,91.5,91.9,92.3,92.7,93.1,93.9,94.7,95.5,95.9,96.3,96.7,97.9,98.7,99.5,
                99.9,100.3,100.7,101.1,101.5,102.3,102.7,103.1,103.9,104.3,104.7,105.1,105.9,106.3,107.5]

In [818]:
list_quito = [88.1,88.5,88.9,89.3,89.7,90.1,90.5,90.9,91.3,91.7,92.1,92.5,92.9,93.3,93.7,94.1,94.5,94.9,95.3,95.7,96.1,
              96.5,96.9,97.3,97.7,98.1,98.5,98.9,99.3,99.7,100.1,100.5,100.9,101.3,101.7,102.1,102.5,102.9,103.3,103.7,
              104.1,104.5,105.3,105.7,106.1,106.5,106.9,107.3,107.7]

#### Match entre Listado de frecuencias concesionadas y el listado de bandas en cada ciudad

In [819]:
filtered_ambato = Ambato[Ambato.Frecuencia.isin(list_ambato)]
filtered_ambato.head(2)

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
1  Ambato        88.1                12                    0
5  Ambato        88.5                12                    0

In [820]:
filtered_canar = Canar[Canar.Frecuencia.isin(list_canar)]
filtered_canar.head(2)

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Canar        88.1                12                    0
3  Canar        89.3                12                    0

In [821]:
filtered_cuenca = Cuenca[Cuenca.Frecuencia.isin(list_cuenca)]
filtered_cuenca.head(2)

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
1  Cuenca        88.5                 9                    0
4  Cuenca        89.7                 9                    0

In [822]:
filtered_esmeraldas = Esmeraldas[Esmeraldas.Frecuencia.isin(list_esmeraldas)]
filtered_esmeraldas.head(2)

       Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
3  Esmeraldas        88.7                11                    0
5  Esmeraldas        89.1                 2                    9

In [823]:
filtered_guayaquil = Guayaquil[Guayaquil.Frecuencia.isin(list_guayaquil)]
filtered_guayaquil.head(2)

      Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
1  Guayaquil        88.1                12                    0
3  Guayaquil        88.5                12                    0

In [824]:
filtered_ibarra = Ibarra[Ibarra.Frecuencia.isin(list_ibarra)]
filtered_ibarra.head(2)

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
2  Zamora        88.9                12                    0

In [825]:
filtered_loja = Loja[Loja.Frecuencia.isin(list_loja)]
filtered_loja.head(2)

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0   Loja        88.1                12                    0
1   Loja        88.5                12                    0

In [826]:
filtered_macas = Macas[Macas.Frecuencia.isin(list_macas)]
filtered_macas.head(2)

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
1  Macas        88.5                11                    1
3  Macas        89.3                12                    0

In [827]:
filtered_manta = Manta[Manta.Frecuencia.isin(list_manta)]
filtered_manta.head(2)

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Manta        88.1                 9                    2
2  Manta        88.5                11                    0

In [828]:
filtered_nueva_loja = Nueva_Loja[Nueva_Loja.Frecuencia.isin(list_nueva_loja)]
filtered_nueva_loja.head(2)

        Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
12  Nueva_Loja        90.5                 9                    3
14  Nueva_Loja        90.9                11                    1

In [829]:
filtered_puyo = Puyo[Puyo.Frecuencia.isin(list_puyo)]
filtered_puyo.head(2)

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
3   Puyo        89.1                10                    2
6   Puyo        89.9                10                    2

In [830]:
filtered_quevedo = Quevedo[Quevedo.Frecuencia.isin(list_quevedo)]
filtered_quevedo.head(2)

     Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
4   Quevedo        88.7                10                    1
12  Quevedo        90.3                11                    0

In [831]:
filtered_riobamba = Riobamba[Riobamba.Frecuencia.isin(list_riobamba)]
filtered_riobamba.head(2)

     Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
1  Riobamba        88.1                12                    0
5  Riobamba        88.5                12                    0

In [834]:
filtered_sta_cruz = Sta_Cruz[Sta_Cruz.Frecuencia.isin(list_sta_cruz)]
filtered_sta_cruz.head(2)

     Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
3  Sta_Cruz        88.7                11                    0
7  Sta_Cruz        89.5                11                    0

In [835]:
filtered_sto_domingo = Sto_Domingo[Sto_Domingo.Frecuencia.isin(list_sto_domingo)]
filtered_sto_domingo.head(2)

        Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Sto_Domingo        88.1                10                    0
2  Sto_Domingo        88.5                 9                    1

In [836]:
filtered_tulcan = Tulcan[Tulcan.Frecuencia.isin(list_tulcan)]
filtered_tulcan.head(2)

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
2  Tulcan        88.5                 5                    7
6  Tulcan        89.3                 6                    6

In [837]:
filtered_zamora = Zamora[Zamora.Frecuencia.isin(list_zamora)]
filtered_zamora.head(2)

   Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
1  Zamora        88.5                12                    0
2  Zamora        88.9                12                    0

In [838]:
filtered_machala = Machala[Machala.Frecuencia.isin(list_machala)]
filtered_machala.head(2)

    Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Machala        88.3                 2                   10
1  Machala        88.7                12                    0

In [839]:
filtered_quito = Quito[Quito.Frecuencia.isin(list_quito)]
filtered_quito.head(2)

  Ciudad  Frecuencia  Nro. Meses Opera  Nro. Meses No Opera
0  Quito        88.1                12                    0
2  Quito        88.5                12                    0

#### Concatenación de datos Filtrados

In [840]:
stations_controller = pd.concat([filtered_ambato, filtered_canar, filtered_cuenca, filtered_esmeraldas, filtered_guayaquil,
                                 filtered_ibarra, filtered_loja, filtered_macas, filtered_macas, filtered_nueva_loja,
                                 filtered_puyo, filtered_quevedo, filtered_riobamba, filtered_sta_cruz, filtered_sto_domingo,
                                 filtered_tulcan, filtered_zamora, filtered_machala, filtered_quito])

In [841]:
stations_controller.shape

(556, 4)

In [842]:
stations_controller.index

Int64Index([ 1,  5,  9, 13, 17, 21, 25, 29, 33, 37,
            ...
            78, 80, 82, 86, 88, 90, 92, 94, 96, 98],
           dtype='int64', length=556)

In [843]:
stations_controller.reset_index(drop=True, inplace=True)

In [844]:
stations_controller.index

RangeIndex(start=0, stop=556, step=1)

In [845]:
stations_controller.to_excel('EstacionesEspectra/EtadoOperacionControladas.xlsx')